

.header-section {
    position:relative;
    display:flex;
    justify-content: center;
    img {
        border: 10px solid rgb(82, 13, 82);
        border-top:none;
        justify-content: center;
        height: 500px;
        width: 70%;
        max-width: 100%;
        @media @500px {
            width: 90%;
            height: 300px;
        }
    }
    .intro {
        position: absolute;
        margin-top: 100px;
        width: 40%;
        font-size: 2.5rem;
        color: black;
            @media @500px {
                margin-top: 40px;
                width: 65%;
                font-size: 1.6rem;
            }
            @media @467px { 
                font-size: 1.5rem;
             }
             @media @400px { 
                font-size: 1.4rem;
             }
             @media @387px {
                font-size: 1.4rem;
            }
        }
    }

  .btn-container{
    display: flex;
    .btn {
        border: 2px inset rgb(184, 84, 184);
        text-decoration: none;
        font-size: 1.2rem;
        text-align: center;
        margin: 20px;
        background-color: rgb(82, 13, 82);
        width: 40%;
        padding:20px;
        border-radius: 45%;
        a {
            text-decoration: none;
            color: white;
        }
        @media @500px {
            font-size: .7rem;
            margin: 13px 30px 15px 30px;
            width: 28%;
            padding: 10px;
        }
    }
  }

  .about-header {
    position:relative;
    display:flex;
    justify-content: center;
    .header_img {
        border: 10px solid rgb(82, 13, 82);
        border-top:none;
        justify-content: center;
        height: 800px;
        width: 70%;
        max-width: 100%;
    }
    .about_section {
        
        display: flex;
        align-content: space-around;
        position: absolute;
        margin-top: 120px;
        width: 55%;
        height: 550px;
        .team1_img {
            border: 4px outset #520D52;
            border-radius: 10%;
            height: 150px;
        } 
        .team2_img {
            border: 4px outset #520D52;
            border-radius: 10%;
            height: 150px;
        } 
    }
  }
  .person {
      display: flex;
      margin: 0 0 45px 0;
      text-align: center;
      p {
          font-size: 2rem;
          margin-top: 60px;
      }
      
  }

  .left-side .person {
      flex-direction: row-reverse;
    margin-right: 30px;

  }

  .right-side .person {
    margin-left: 20px;

}
