.tabs-heading {
  color: yellow;
  font-size: 3rem;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
  
}


.tabs {
  width: 50%;
  margin-left: 350px;
  @media @mobile {
    margin-left: 50px;
    width: 80%;
  }
    .tabs-items {
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: center;
    }
    .tabs-item {
      display: none; 
      width: 100%;
      background-color: greenyellow;
      padding: 40px 20px 0 20px;
      .tabs-item-title {
        font-size: 24px;
        font-weight: bold;
        
      }
    }
    .tabs-item-selected {
      display: block;
      background-image: url('../images/header_image.jpg');
      background-repeat: none;
      background-size: 750px 300px;
     
    }
  }
  
    .tabs-links {
      display: flex;
      background-color:rgb(82, 13, 82);
    }
  
    .tabs-link {
      padding: 20px 25px;
      font-size: 24px;
      background-color: rgb(82, 13, 82);
      border-right: 1px solid black;
      color: white;
      cursor: pointer;
      &:hover {
        background-color: @green;
      }
    }
    .tabs-link-selected {
      z-index: 2;
      border-right: 1px solid @splash;
      background-color: #e7ebf7;
      color:black;
      &:hover {
        background-color: white;
      }
    }
  

  .tabs-item-description {
    margin: 0 auto;
    text-align: center;
      width: 50%;
  }