footer {
    background-color: #E7EBF7;
    font-size: 2.5rem;
    padding: 40px;
    margin-top: 100px;
    text-align: center;
    @media @500px {
        font-size: 1.5rem;
        padding-right: 0px;
    }
}