header {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid@border;

    @media @mobile {
        flex-wrap: wrap;
    }

    nav {
        padding-top: 10px;

        @media @mobile {
            padding-top: 33px;
            padding-left: 7%;
        }
        
        a {
            margin-left: 61px;
            font-size: 2rem;
            text-decoration: none;
            color: black;
            font-family: @main-font;

            @media @mobile {
                margin-left: 50px;
            }
        }
      }
    }

    .top-btns {
        width: 18%;
        display: flex;

        @media @mobile {
            width: 100%;
            padding-top: 18px;
            margin-right: 0;
            padding-left: 11%;
            flex-direction: column;
        }

        button {
            .button-creator();

            @media @mobile {
                margin: 18px 0;
                height: 64px;
                width: 90%;
    
            }
        }
}
