* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

  //Variables and mixins
  @import "variables";
  @import "mixins.less";
  

  //General
  @import "reset";

  //Components
  @import '../components/Menu/menu.less';
  @import '../components/Header/header.less';
  @import '../components/Tabs/Tabs.less';


 

  body {
	  box-sizing: border-box;
    min-width: 300px;
    margin: 0;
    .page_container {
    background-image: url('../images/bg_image.jpg');
    @media @mobile {
      background-image: url('../images/mobile_bg.jpg');
      }
  }
  
    
}



  
  
   