.top-content {
    display: flex;
    flex-direction: row-reverse;
    background-color: @main-bck;

    .top-img {
        width: 93%;
        padding: 21px;
        }

    h2 {
        margin-left: 24%
    }

    .top-txt {
        padding: 133px 0px 0 46px;
        line-height: 34px;
    }

    button {
        display: block;
        margin: 0 auto;
        margin-top: 15px;
        .button-creator(34%);        }
    }

    .int-text {
        line-height: 38px;
        margin: 17px 0 34px 20%;
    }

.features {
    .alignment-basic();

    .feat-one {
        .alignmet-row();
     }

     .feat-two {
        .alignment-rev() ;
     }

     .feat-three {
        .alignmet-row;
     }

   .feat-four {
        .alignment-rev() ;
    }

}







