.test {
    border: 2px solid red
}

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }

  .border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
  }

  .button-creator(@width, @height, @bg-color, @font-color, @font-size) {
    .border-radius(15px);
    .center;
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @font-color;
    border: 1px solid silver;
    cursor: pointer;
    font-size: @font-size;
  
    @media @500px {
      width: 100%;
    }
    
    &:hover {
      background: @white;
      color: @main-color;
    }
  }

