.bottom-nav {
    display: flex;
    justify-content: center;
    padding: 51px 0;
    border-top: 1px solid @border;

    @media @mobile {
        margin-right: 9%;
    }
        
    a {
        margin-left: 61px;
        font-size: 2rem;
        text-decoration: none;
        color: black;
        font-family: @main-font;

        @media @mobile {
            font-size: 2.6;
        }
    }
}