.top-content {
    display: flex;
    flex-direction: row-reverse;
    background-color: @main-bck;

    @media @mobile {
        flex-direction: column;
    }

    .top-img {
        width: 93%;
        padding: 21px;

        @media @mobile {
            width: 100%;
            padding:0;
        }
    }

    .top-txt {
        padding: 133px 0px 0 46px;
        line-height: 34px;

        @media @mobile {
            padding: 16px 20px 27px 29px;
        }

         h2 {
            margin-left: 24%;

             @media @mobile {
            padding-bottom: 7px;
            margin-left: 33%
            }
         }
         .content-btn{
            .button-creator();
            display: block;
            margin: 21px auto;
        }
     
    }
}
    

.int-text {
    line-height: 38px;
    margin: 41px 0 34px 20%;

    @media @mobile {
        margin: 19px 0 24px 4%;
        }


    }

.features {
    .alignment-basic();

    @media @mobile {
        padding: 0 2%;
    }

    .feat-one {
        .alignmet-row();

        @media @mobile {
            flex-direction: column;
        }
        
        .mid-img {
            padding-right: 3%;
            width: 431%;

            @media @mobile {
                width: 100%;
                padding-right: 0;
            }
        }
        
        .one-txt {
            padding-top: 72px;

            @media @mobile {
               padding: 20px 4%;
            }

            h3 {
                line-height: 54px;
                padding-left: 21%;

                @media @mobile {
                    padding-left: 30%;
                }
            }

            p {
                .line-height();
            }
        }
    }

    .feat-two {
        .alignment-rev();

        @media @mobile {
            flex-direction: column;
        }

        .two-txt {
            background: @feature-txt;
            padding: 43px 27px 0px 50px;

            @media @mobile {
                padding: 28px 4%;
            }

            h3 {
                padding-left: 40%;
                padding-bottom: 15px;
            }

            p {
                .line-height();
            }
            
        }
    } 
    
    .feat-three {
        .alignmet-row;

        @media @mobile {
            flex-direction: column;
        }

        .three-img {
            width: 429%;

            @media @mobile {
                width: 100%;
            }
        }

        .three-txt {
            padding: 67px 0 0 32px;

            @media @mobile {
                padding: 23px 4%;
            }

            h3 {
                line-height: 56px;
                padding-left: 98px;
            }

            p {
                .line-height();
            }
        }
     }

   .feat-four {
        .alignment-rev();

        @media @mobile {
            flex-direction: column;
        }
        
        .four-img {
            width: 311%;

            @media @mobile {
                width: 100%;
            }
        }

        .four-txt {
            background: @feature-txt;
            padding: 47px 19px 0 42px;

            @media @mobile {
                padding: 23px 4%;
            }

            h3 {
                padding-bottom: 18px;
                padding-left: 6%;
            }

            p {
                .line-height();
            }
        }
        
    }

.feat-btn {
    .feature-btn();
    }
}













