* {
  box-sizing: border-box;
}


html {
	box-sizing: border-box;
	font-size: 62.5%; 
  }
  
 h1 {
      font-size: 3rem;
      padding-left: 1%;
      font-family: @main-font; 

      @media @mobile {
        padding-left: 31%;
      }
}

h2,h3 {
    font-size: 3rem;
    font-family: @main-font;

    @media @mobile {
      font-size: 2.5rem;
    }
}


p {
    font-size: 1.8rem;
    font-family: @second-font;
}

img{
  width: 100%;
  height: auto;

}


.main-page {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    
}